.box1{
  display: grid;
  // grid-template-columns: 100px 100px 100px;
  // grid-template-rows: 50px 50px 50px;

  // grid-template-columns: repeat(3, 33.33%);
  // grid-template-rows: repeat(3, 33.33%);

  grid-template-columns: repeat(auto-fill, 100px);
  .content1{
    background-color: red;
  }
  .content2{
    background-color: green;
  }
  .content3{
    background-color: blue;
  }
  .content4{
    background-color: rebeccapurple;
  }
  .content5{
    background-color: tan;
  }
  .content6{
    background-color: hotpink;
  }
  .content7{
    background-color: aqua;
  }
  .content8{
    background-color: chartreuse;
  }
  .content9{
    background-color: orange;
  }
}

.box2{
  .item{
    border: 1px solid #ccc;
    width: 100px;
    margin: 10px;
  }
}

.box3{
  .fn{
    border: 1px solid #ccc;
    width: 100px;
    margin: 10px;
  }
  .practice{
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
  }
}
