/* 引入antDesign组件样式 */

@import "ng-zorro-antd/style/color/colors.less";
@import "ng-zorro-antd/style/entry.less";
@import "ng-zorro-antd/button/style/entry.less";

@root-entry-name: default;
@primary-color: @blue-6;
@normal-color: #d9d9d9;
@success-color: @green-6;
@warning-color: @gold-6;
@error-color: @red-5;
@item-hover-bg: #f5f5f5;
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette('@{link-color}', 5) `);
@link-active-color: color(~`colorPalette('@{link-color}', 7) `);


